WAR DIARY Anny Form 0. ms
or

H.1‘ “Ilia canard lul'pliﬂ..lilthumo
(Em Ami-g m reg-ind.)

 

Sun-um, ol Emu. ma IniurmIion

v ‘ ‘ , "x
ethane '1 2/13. ‘ urn“ l.!.m ltnmk on tha ntnn‘th m C.A.I.I:.I=Mua1ty any. 12/11. K ’4"

I IL on: omer M tmn on tho ltx‘nnzth frvn C.A.I.C.O\Iu-1ty 00.7.6 12/“. Ibh"

in Mar lut- gtnak at: the “mm a; c.|.u.c.¢:nun1zy hy.7/12/Ll. «Ar?

ulna/u. ‘ urn“ Lanna: smut off the nursing“: u: LAJJJuuuty cay.)/]Z/ll.l

1 nun: ml: Lu.mn.l.l.nauxl and 1.3.1.1111; and: at: um ltrengﬂ: a CAth Spout-.1

' lnIthnl m;- 1/12lll MAR

 

m‘L‘n
‘ .r tmn on the string“: {ml c.A.l.¢.lhl-I nonaweno/lz/n‘ Mr? ,3
rant, man nuk- til-an on the Itrungth tnl c.A.l.a.ru.n m.D°w‘.n/3\/I\ll>.lb\r\

on other ﬂunk ltruak off an lmI‘th to thymus-nut: can: 12/13. I
one on" link - ruck off the "rum to,c.A.ll.G.Wouuy.m/12 u. [1/ ”
0m MC nut liruok oft tbs Itrsn‘th to mu.c.cu.ooy.u/Jz:u. : ,3
hut, mau- nan nun: an the ltraluth to G.A.K.G.Gu.m¥.12/12/18. Kw" .,
mm A q I. gamma enn- on the .tnngth era- a. cat.ony.ll/12/1l.&;/\
Ina-rm mm at... on ﬂu Itran‘ch 2m no.5 c.“ l. m/lzlu. "— 0 ﬁ
c. .utiulx nu. law/Wm."n
“51:1”. L a néuJammn-J-uJu-noy pragmshzluuhﬁ3
. . , . . hummu- and Lu struck In in.
gun :- In.9 Mann/12 . Kg ' .3
the one: nu:- trnuk on th- smut}: to c.A.l.c.cs-unty Coy.m/]2/u.'(/Q
.1 m V nun 1am on tun nnmh tn. Ind-D mun. 24/12/11 II. J\
%.W that at! tho strength to (Lynne-nu 1 2 .LJ\ 3
a mu max of! the autumn a u/12_(1l. ""r‘
at! an strength a .10 EGJ. 19 [1.3.14 m
G- colu.Coy.36/12/u “,6\
d). on" amp—135.104?

"Part and Earn: 110-. Lm

M

has“.

 

 

 

‘ 0,5 m.ng lava.“ 4.; chnL A.D.s.5l!n—II‘_IIIL

 

