Anny Form C. ins.

Phat In. 11qu Sunni-[y aI Ercnu Ind Immlinn
13m; ‘
Dunno. ale/1‘ —\ 479 e...- or surgmn summon and Hospital Clothing hmde our to an mm: gaunt-near
' J 7 b thgmlml manna nun-:2: at th. Emu-n Red Cross sogggtl._ ,
ﬁ' 3/6/15— —Tlother Mk I k 0W5 ﬂ—‘nngth oh W—usa u medic-11y u
' ;__/6/71‘7 J Ragga}! nu: — 032mm,“. 0mm mm, 11".

1'5 KING CAME DJ AS II mummy; Mona.

ilnoculatioﬂfaﬁlgi Vlcumatinn II! All Rinkl ampleuerer

nutter In. Officer (Jul-Ending Unit to A.A.G.,Il111tary mama-171.171.1113., onuuo,
Jan 1 + i r at! yin-n1! , .u ,,

‘ grit-cm 01 um nlcmm TMJGHOIN‘ IDITH.

( ﬂ 7 7 magmc-Jo canarum sutng
w 08/16 Latter recexved {m- A a 51.1 un.mn.,uming Unit to ha in relaun- ta
7 # if m ' "’ 1’7‘ ' 7' ’ ” ' i

b
raw y
1) 85;: { nan my ham by camera and lien a: Unit n: lantern unimrlity c
1&8 *‘ r -

mthoumI-o-
ve momma - 1275 P.
, Angu-t lath/1916, u; 6.1.11. 7
1§/’ ' i ' # ' ' ' '

Distructtmrﬂmﬂ YEW: THIS :miDXHCﬂ ’fEEt'Unlt 1

mum.» 3;”.

 

