Imlmeliuu ngux.‘ kits-.5” 
MﬁElhm-wqi‘dﬁ y‘-
ﬂ...w.,.. ,g R'-
1&1“!
ﬁnal. ! v 7
11110.15!
°""7 #9

V- i 1556

WAR DIARY
w
Hue

(Emu heading not warm.)

Army Form C. 211D"

Sauna-I1 ul Ewml. uni Inhnmian

In- ctlnn at Unit by 0.0.c. Ina. unitary mun-1c: Ind A.D.I.s. no.1 luxury mnnct.
Inappction a: 0mm; n»- Iéeom h; 0 men or Headquuftaxfg »  .71 In. 7393::
1500 c’ at oF-ﬁiw- ua‘lﬁd c—nu ’ﬁ 11W omr To Ila-inn :nr sup-ant tn England.
\1 lhcnlit uan an en. Smugth, hump-v Unit tn um: _,_o; gut-unmmt,vn,—
“61:6 gﬁfm-u, ism—118;“)- m

l l .12. ml. .1:- unx c ling I. , .x.suaum 91‘ 5.3.3

1 ’ . . EJHnﬁmJOUW. . mm mm: A

mum . or a

.x. ALUGE’ n. . ll
11:51:15. 33"! 11: 61'

mil!” 7 7 7
ﬁll 0

saw-g out'
, _c , , , _
nterl Principal [bale-J. orncar or u. .uL
' "1' by ' 7 ' 7 '
pad and continued Inna thmughout
' umnmu' r

 

gnu-u
. may. 3.83m)!!! Rpm-mi
’ﬁoTp E’oithal Eri ‘60 a
Ian-1o
I one:

:1; , c nuanced tnnieh?cz’.1i'ou2
, ., ,FYW- -4 , ,,, 7,, ,
rail to 553m Hoapitiﬁmuwm, lax-inu- y 11.1.
‘11-»:an nt ramp. and am b; 5.11.): ms nuke or cannnxht
' . . . . "I ‘“
magnum/sham. Ll. Unit numb-ﬂed at LIVERPOOL.
ii'ﬂfs 5 J91 mun—e

 

Wax um I o , Ina pmuudid ta cup.
unit “rind at canvas cw, Illrtin'n
mt attached tram rC' ' hi 'sEsuonu-y
73m Gnu-1‘! an Muted—347mm.

m — omens — 1‘. arm RAIKS - 117.

g; . smumm,nn- r r
Houpitll,st umxnu nun, m: m
, stung”: It this dutq

u?“- nu 7
7M W t

 

W, “3:”, "-“WPL
CIﬂgdlu' 10 Clnndlnn Stntxonary Ila-p1
W'M “$55.; ' V V 

 

