(/:r) .
WAR DIARY Anny Form 0. 2115.

or

1mm... m n “a. on. ..,a mu...-
sum—as... «1mm: in r. a what.
“a .5 sun Shana! We» “1e...— ‘
mu h- Frugal-ed u: nun-nip!- (Enm handling not ﬁgured.)

m m ‘ Em ‘ Sumnuxy nf Emu. Ind [alarm-[inn

 

can-dim Military Ila-EtuJAS'rmumx, u-xml b sir Hobart Ionian. rte-1a:- ot ledn.
Aver-gs nnlber of put I: _ a: {
Jun-at. r

iEm' mils/3‘17 '7
m 51/5/‘1 ( “a ntI aumg non: mantra sin-pun. ma nun-nan).

strung”- It Data — nmmnc: Humans slmks¥a am5,1u.
‘ l ‘ 5;,4. .

‘ masquao Gan-dim acumen-n Ila-pit

VIA/x1 nut-mg Sister p_n.1'xy cnuel to be Ittachad on posung to Dsughtsrl a: ﬂu! gm”.

7 i ,Lm-mnrmcmssasss. or 1:3: ,, , , , , 7
10/4/17 ﬁjur c4: awn gnnta emnalon a: Lens tn 30/4/17.
Did/1" ,- mrun star 3.17.4961: LIKBI'LnILthB stranguLnn nan-m calm-Lamuknm

I 30.121251, BUSES! 16/“
,1 4 1'17 M; 7m WMMXULDIMQ, 11 :3 31114111.
1:546“ nuns_ns§.§.n.mxm.r.u.mmm,md x.u.ncmuu.n attached tor Duty tra- C.A.I.C.Dapot.
e rs

 

 

inn/1; aid-1n: {Amman nﬁ 5:3;nc50m lawgid to: any rm. n.A.n.u.§.,cm-uunn,sxmnn.
7 Y 8 it

 

, , e 4, v-
4/1-1 ‘ Bun.c:ptlin l Chlpllln (nun) mum-ram: Ittachnd tor Duty mm 33mm: um.
' ,7A/17,i _?n.cspt51n_k,chlp 61MEJ£VEB¢JHL3D
21/4/11. other Rank- nt-chaa tor Duty rm:- Intern Danna Regiment-1 mpot, sun-om).
42911]?! ,Qnmﬂigﬂgnu: aganxtalJAs'anm. may“:th by sunny-General G.L.!OBT!B.,D
nadiqu Servﬁms, Canadians.
Lin:_€.l.nm'ﬂ ran 93 rogmﬁy ﬂgtumlng from Leave in Gland}. 7 7
patients during nunth _ you, Teena—.1 ansyital and. nuxlllnria
th “Vane.— 0139338 u: s .2138)? RMKSJL'L, ,,
1 , : firm: :1 a
unitary Hospital. “Hawaii: “on fumingxgg Bolgitnl :9;- c-gn-ﬁL-n 25$; '
rm wan-n mfeuaen‘ﬁ"caﬁﬁjmbumx, ma other'rmpann unitary 3nd V.A.n.,Boipitul
1n the EASTme Inn. 7 77

l 3.3., w.,\\-...nuns.1 13m- “-

 

 

