Anny Form 0. 21m ‘

sum", "I Emu. and [stamina

lAjat CJJIDII ltruck off tn. strength on to
$253.1: Ls.th
1 Omar Rink cone: to be act-maul on rttux‘ninb :0 Eastern out.RIst1.D-pot. mum. ,
' n— » 1- ... v n... 1 . .— a.

‘E-Ikde' Roayimmnmxn, vac-ted. by Unit, and nuuung known .- 'Mttncourt', suntan. (4'
‘ .. . n 1 7 _

 

ﬁning Sitar C.A.I'II‘- Proclaiad on Trulport mty to Gun-Al. Struck off Strength of Unit

a-nmpml 40—6:er r - i '
1 other ﬁnk attached for mty from C.A.I.C.mwt. “STEIHAIIGIR.
nu 1:0.th I» risen-Hm;

Special aunt-1, mam-m.
u: nun-imam» 1;: magma 75151-312» 16:
Annmm:— ornaxm— Humvee 11:

 

 

 

 

