; “a: mm- as

d  11.
V “lim-

SVM m mnhinrd an

“a the sun )lmu:
wan-puma: in
nu: ‘-

amm- Wé’ 7

ﬂ ,,

.r
DIS/1'!

..=..m
MW
Im- ‘ non: ‘ V
[8/
5/3/13 _
+- 7J7§757 ,

WAR

DIARY Army Form C. zms.
p: a

' “b (Erase heading mu n‘qln'rcd.)

' ' > A" Summlry on Emu; m1 Inlmmlinn

1 on." m pron-d“ on can-m to new tuna-y and“ School. umn,n.w.
1 atm— Rank net-chad tar duty In. c.A.I.c.n-pat.
- 3xer arm sin/r7 W'zzIx/l'r.
| Inth ant-r magnum: nu- In mm In :31:an (run I: A.Il. mo
—lntr1lx shear .

\ mm .m n— .- tho. Eat-3m a;- pun-.5 tn-

 

 

33%}?

Jul! l1-

 

,mnnm;—,

mun 3.3.655! max at: an M
:In'rng {ﬁn-r o x Ian 7
yummy ' ' '

nu I

3 young to c.A.I. .Dtnutgr  '
Ala-Ono. gunman/1ft- 2273/17."" ‘ '
rmerﬁ. - .m. ' W‘ ’ ’

.m

.m “mm for any n- gn. .thvot.

W I-I- I'm-em

apt-n v.3.mrmn “tun-a hr duty a1 as: cut: mun-n Hunttnl,’
7 11.

unit“ 1—. u:

 

.W M. moral-HO .~ '
lax-tug gnu-a LIACAHJFI Ind A.l. Inn-.1 muted Ltlu a: ADI-nae rm- 17/3/17 to 3/9/17.
L9- W V 7
rm cum- Rlnl- nmcx an a. pm ta_C.A_l.c.DIpot. .
in Its:- B m—Gﬁ. .GM-‘r-
:cmm n1 1311.nt tux-n, on the strum, arthan 14/5/17.
, , a My. mun-mm
n Inn-q anomm,mum and Rnnn' mt: "usury a gen,smnn.
“queue “Damian-n1 [LSLJQIIS Sunni-1 mm ﬂout-donut. #A
omen-1 3.53 ml mama to smut-1. inn-us.
cram animus.
cran Ian-35.31.
Mm um Alm-

mh Wqu;:13th “um, um mum" Yamujcjnul‘uv

 

’9

