mu: Cmailm sunomry ﬂ;;y1:;i.

1m...“— we... \m In. Ind an...“ _
sun—.st mma' r a ‘
' ' (Ens: Imam; not vrqmnd.)

Sumnry at Email ma [mammalian

[ cmtun 1.5 m pun-“ad Taunladonc !.I;G.,G.E.r..ettectlve 5/7/17. (Antihcorp. “ya?
 7 7 7 7 L

w ﬂuwu-bglvllnlll. "7” 7
§ In mummumcxn struck a“ who Strength on pnnt1n§ to c.A.H.G.Dupot.)l/8/1'l. ﬁe
’ 7/ o/ l'- v
v Inns»; 31m:— I.BARH]1 runs" on the Strunym.
5' W
‘ upturn 1.5.355“ taken on the stnngch. '

ii‘mmgsim s.n.3~mm¢ 719m fnn 1w“ tr 27/5/17: '
cuptun Rabat mung“ tum on cu. stungth.
Jvlbxum _ 7 7 7,

 

 

 

‘5‘ 35>

 

 

.1
a
5‘.

W: ch. smngeh»; v '*
wrung sutu- A.L.lcrm .max on the strength.
714m; 81m:- S.F.!mil—snm&'msw tro- njs/w ti) 1710717. ‘ .
‘ 'l'en ochor Rm" taken on the strengthen poutxng tr .Il.c.Depot.
‘ Amman- Rmatwrfo . if i#- 7'i
Capt-1n Act-um Struck at: the strength.

3’11
Ayn
141‘

 

5&1

Lt.cnlnnal 8.8:an much-mud rrn- noqmza and granted 51

_ :u . nun» u u— nn pusung tmaﬁﬁ ’ers, arm. E77 1
; twelve other Run nun on an smngth Im putan frog c.n.u.c.nep_oe. >

’ﬂltrml I'm-WW3“ o o

 

 

A»
win» a.

971—!“-
uLn ﬁgqu Eglﬁm,
a Stinm on fIng {ﬁll C .I.G.bpot‘c
Cunt-in- I am. r.q.uncmuux, J.q.n.mnyd g :I.u.aour.n new from [Ir-awn
m

7 Cum“ spun: noun .
ens T_ NIH “ﬁlﬂlﬂi- 32‘70TmJ3M53- 1217, 777

(egg-cm Hoagijill and

twenty—six other RquI “new lro- annuua cm:
“77 7 7 ,

 

\gmm

‘mmﬁ .us'mo
9129 been; nn- nosanJa7mma cum-nulzcuyvnnann, n
nu“: by tn. W a: lo.10 emuum Bt-tionsry Ina-pm
1’17, m..v...,,,....:’;w, ...v.&:;»..'rr...'.,c "

 

