Anny Form C. 2115.
Imll cal-rum (kn-I'll Flo-131m.
m. E... M SW 0,  “a 
‘ .111- : b 1 mnt ball-)‘suthaﬂud II In. lmh thII1917-
 wow;  52° .L mm: mme _A
‘ Eryn of No.10 Cnnldiln station”, ﬂaunt-1.
:3- MW

 

s
mm, [W m
“humans maxim). 1.3.anmn, marmamxaxm, c.a.v.su-ra and 1.x.lcmnm. cum.
m- -I.n.l.n!1—II.B—hlmo mumm-
i on»: than 24/9/11!
.unz. m and

7 tArlimrranmmmsimn on thtﬁtnngtrmrrm W7 77

Stltxonsry lingual, 11th street 219/17.

ﬁzm-LO-m taken—0n khudbpotruhrstxm A?" ,7 7,7

\ GAMES l.C.'ALLAﬂ In! 3..“ nttlched from c II.CIhpct (fur duty vi. )1 ladle-1 Baird,

ymm) 11th mutM/lv. .V , W A- “ﬁr,  W ,
L CAPIAIIS T.J.IAleAIJJ in?! I .H.mUI.D attached for mt , with effect 29/9/17.
mom. mu m me gag/13W Wet-15m

‘ Officer Colmanrunz during this period. .

‘ at, mW/MloWii 7

‘ to Gaming c.an Special soap”: 1 mml.
cone h) be

Ind

Ina r .
17/16/177}
7 7 lo ‘
17/10/17. 10

m 12,

i7 7 Ittmhnd {an mnirgol_
W Ittlchad 7703:an Sagan-r; Human.

WIJYquNI-Eo W 1:". an“. Form!

 

