14.0 .Geﬂ

 

18

 

 

‘
1
‘

'I.I On Sun 4/8?!) tbs Intro and nina Siahr! attended Official Interaoaliou Service for the
1 Beatornnon 0 Po

[
J
1'

16.. Sister Il.G-Iorriaon agrainod bar enue 12/3/13 n $8741: admitted into ﬂag
I '

mm 1
. V w L.
1173.31. maWWW

(Em- Audi-g m mama.)
lunthly Report of unth of Ila 14 Sum”! °f 3"“! "d “mm- ueneaun General Holpitll hitbownr
Int-i Strong“ on thin htc;- Hutton. . "H.111 Sisters on in . 3’]. On Leave.4. In
Boapilhgl 1. Total 43. j.  as t,
n- {alluring Nursing Siltars joined thn Unit during m- month;—
nm 1.1. a s 1.11.13. 4/ 1490 la )
s.°.“.:r'2~.:~ 1.25;:  b’ﬂ‘.”%:ﬁf
Hulk; 1. ' 13/3 18 “I. . Ann—soda e 19)
Nursing Siatcrs nu-nek nu ncrength. nu

hunt; on Hi1
Ni 1.

11’.
xe.
16’,
9.?- .

Ge 3 tel 13 t 14'1 Still 3 H w" Isle/18'
- e E ' 0 l O! n
n " ghgilhraigggtngf hen been excellsnt. p1 1&4”

9 ch ' oved b the no uiaition of 3% Andra-I Lodg
‘35 33.1.1333: is on y e tinge ninncen'uu frnn tha

Doom-aﬂoa-

tnnlfen-ud to me 10.
lprt from this the haulth of
The neaoun‘lation for the Sisters hen

whore 26 offedngping sent: 9160p.

hnnpitnl.

me. i was bald 'u Gm" P k and In ads the a l ion 1 the

layer of Bentham-u.  1 age u u r n P o

b.0n Snndl 1163/1831» heron nnd Bevan sintern accepted the invitation of eh. 9-0.0.0anuuenn
Sanford. o I tend a Field Service,and witneu a preﬁsntation of no a h n.8n- Riohnrd
Turner end Sir Robert Burden. Th. latter addressed ﬂu trocpl. . E .

n.0n Saturday 17/9/15 Ian Sumner" cm. D.G.I.S. 0.15.3.0. aooompmiad by GnlJntt mm.

my; mum rm 4.; man nepssm—Iamn

 

Ram: Ind
ldu-Ie— no
App-nan—

 

