13
WAR DIARY

9' o
INTELLIGENCE SUMMARY

(2.... ma“, .0. "PM; Septmher.1918

 

 

 

 

nontm, Report Sum-1:111 a 3...... “a of Matron
no 4 a

man.

if ,_r__,_41_mm_9umltﬂnsniml.§asih

1. Earning Strength on this date. Intro): 1. Nursing sister: on duty 39. On Official LsnvoJ
In Hospital 1. Total. 42.

2.

The following Nursing Sisters joined the Unit during this mean;—
0!: posting from c.n.m.c.ﬁag Depot. 2
y.

13 9 B
 13
23/9/18

H I.
mgr”, Lat.
Glandi xgg
noun 1‘ .E.d.

nn

um
ﬂatten 1.3.
lillonghby 24/9/18 From No.7.C-G.H. (AJLD.
m following Nursing “’isters were struck off Strength duﬂng this truth;-
zéyf To 0.1x . 393 De at D.M.S. c c.Lettar
1 /9 a " Gm 11s Can 5521001 of Haseage A 4 4-H—1646d
18 9 a To c-a.m.c- Begjeput
23/9 8 '- "
2 /9/1a

1.11.1). 4/4—l-563d

garrison LLG.
maid 3.1.1..
HnLaod 1.6 c Le tar
i /9

alksr L
lacdonsld 11.0.
Matron LCameron
arm:

4 9900a
4/44;—

 

18
" Grenville Cau.5psc.ﬂospi ml 85

24/9/15 " No 13 0.9.u. (A 41.)).

N51

5. Decorations Nil

e. "/3 c.s.Peu admitted to No,10.C.G.H. Brighton. Debility

7.7m mum- at Eastbunrne and iﬁas Hardinge' O'Brien invited the 0.0. Officers and Nurei
to attend their Official Reception at menial": em Mn
Sister. uttendedjiater 1e Bellsfenille raprevaentel he

4. Proucti one.

u
a 0-0- several Officers and 515
Matron.

an ml'ynp‘ L...— m; uch Muslin—Iain:

My
1.11.1). 4/4-11—676 ys/ }
LIL 4/4~D—364d 7 1
mm. 4/4-6—149d9égégzigg
4/4.w.314a/20/9/15

W13?"

$053: 1918
diam
4/4~S—296 d/lS/BGBAJ‘

J, ('4‘
J.

it"?

914.:

l'. .7

Staf

 

 

